# Tractiv-Track-your-Peers

./: README.md  google-services.json  requirements.txt
Documents/: Tractiv - IOT based social safety app.pptx
IOT_Python_Interface/: ClassifyGesture  ClassifyGesture.py  PlotData.py
Tractiv/Tractiv/: build.gradle  settings.gradle
Tractiv/Tractiv/app/: build.gradle  google-services.json  local.properties
Tractiv/Tractiv/app/src/androidTest/java/com/example/tractiv/: ExampleInstrumentedTest.java
Tractiv/Tractiv/app/src/main/: AndroidManifest.xml
Tractiv/Tractiv/app/src/main/java/com/example/tractiv/: AboutUs.java  AfterLogin.java  Contact_Us.java  GPS_service.java  MainActivity.java  NotificationsMessagingService.java  Tractiv_sos.java  helpothers.java  login.java  map.java  register_user.java
Tractiv/Tractiv/app/src/main/res/drawable/: cir_img.xml
Tractiv/Tractiv/app/src/main/res/layout/: about_us.xml  activity_after_login.xml  activity_helpothers.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register_user.xml  activity_tractiv_sos.xml  contact_us.xml  layout_sos.xml
Tractiv/Tractiv/app/src/main/res/menu/: after_login.xml  example_menu.xml
Tractiv/Tractiv/app/src/main/res/values/: strings.xml  styles.xml
Tractiv/Tractiv/app/src/test/java/com/example/tractiv/: ExampleUnitTest.java
Tractiv/Tractiv/gradle/wrapper/: gradle-wrapper.properties
Training_model/Watch_model/: Dataset.pickle  Dataset_description.txt  Reading_files.ipynb  Training.ipynb  model.pkl
Training_model/Watch_model/.ipynb_checkpoints/: Training-checkpoint.ipynb
Training_model/Watch_model/raw_data/: emergency_gesture_2.txt  emergency_gesture_3.txt  fall_gesture_1.txt  gesture_normal_0.txt
